<!DOCTYPE HTML>
<html>
    <head>
      
    </head>
    
    <body>
      
    </body>
</html>
<!DOCTYPE HTML>
<html>
    <head>
        <title>Davonti's 1st Website</title>
    </head<style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>>
    
    <body>
      
    </body>
</html>
<body>
    <!-- YOUR HTML TAGS GO HERE  -->
</body>
<body>
    <div id="all-contents"> 
    <head>Davonti Landry<head>
    <p>Student at Salmen High School</p>
        <nav>

        </nav>

        <main>

        </main>
    </div>
</body>
<main>
    <div class="sidebar">
      
    </div>

    <div class="content">
      
    </div>
</main>
<div class="sidebar">
    <img src=https://static.hudl.com/users/prod/11481396_13f063f557804b2689db24fc8b887c1f.jpg
</div>
<p>
<section class="interests">
    <header>Interests</header>
    <ul>
        <li>Playing video games</li>
        <li>Playing sports</li>
        <li>Spending time with my fmaily</li>
    </ul>
</section>
<nav>
    <header>Davonti's Awsome Website </header>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
</nav>